[gd_scene load_steps=14 format=2]

[ext_resource path="res://Sprites/Objects/Obj-Arrow-Idle-12x12.png" type="Texture" id=1]
[ext_resource path="res://Sprites/Objects/Obj-Arrow-Stuck-12x12.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Actors/Arrow_AnimatedSprite.gd" type="Script" id=4]

[sub_resource type="GDScript" id=10]
script/source = "extends Area2D

signal animate
signal hit_animation

onready var animated_sprite = get_node(\"AnimatedSprite\")

var damage = 1
var direction = 1

func set_arrow_direction(dir):
	direction = dir
	
	
func _physics_process(_delta):
	emit_signal(\"animate\", direction)
	translate(Vector2(3 * direction, 0))


func _on_Arrow_area_entered(area):
	if area.is_in_group(\"Hurtbox\"):
		set_physics_process(false)
		destroy()


func _on_Arrow_body_entered(_body):
	set_physics_process(false)
	emit_signal(\"hit_animation\")
	
	
func destroy():
	queue_free()
"

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 12, 12 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 12, 0, 12, 12 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 24, 0, 12, 12 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 24, 24, 12, 12 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 12, 12 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 12, 0, 12, 12 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 1 )
region = Rect2( 0, 12, 12, 12 )

[sub_resource type="SpriteFrames" id=8]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": false,
"name": "Hit",
"speed": 10.0
}, {
"frames": [ SubResource( 5 ), SubResource( 6 ), SubResource( 7 ) ],
"loop": true,
"name": "Idle",
"speed": 10.0
} ]

[sub_resource type="CapsuleShape2D" id=9]
radius = 0.38778
height = 9.23992

[node name="Arrow" type="Area2D"]
collision_layer = 0
collision_mask = 42
script = SubResource( 10 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 8 )
animation = "Idle"
frame = 2
playing = true
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0.052556, 0.499282 )
rotation = 1.5708
shape = SubResource( 9 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
visible = false
position = Vector2( 0.0525558, 0.499281 )
scale = Vector2( 0.495462, 0.0566193 )

[connection signal="animate" from="." to="AnimatedSprite" method="_on_Arrow_animate"]
[connection signal="area_entered" from="." to="." method="_on_Arrow_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_Arrow_body_entered"]
[connection signal="hit_animation" from="." to="AnimatedSprite" method="_on_Arrow_hit_animation"]
[connection signal="animation_finished" from="AnimatedSprite" to="AnimatedSprite" method="_on_AnimatedSprite_animation_finished"]
[connection signal="destroy" from="AnimatedSprite" to="." method="destroy"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="destroy"]
